<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>George's Personal Site</title>
  </head>

  <body>

    <table cellspacing="10">
      <tr>
        <td><img scr="IMG_8588.png" alt="George profile picture"></td>
        <td>
          <h1>George Petric</h1>
          <p><em>Student and self-taught </em><strong>Python Programmer</strong></p>
          <p>I am an IOS and Web Developer. I love coffee and brew my own beers</p>
        </td>
      </tr>
    </table>

  <hr>

    <h3>Education</h3>
    <ul>
      <li>Gradi</li>
      <li>Scoala</li>
    </ul>

  <hr>

  <h3>Skills</h3>
  <table>
    <tr>
      <td>IOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Prostie</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Math</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <h3><a href="hobbies.html">My Hobbies   </a></h3> <h3><a href="contact_me.html">   Contact Me</a></h3>

  </body>
</html>
